# moveItems
protected net.minecraft.client.gui.screen.inventory.ContainerScreen func_238746_a_(Lcom/mojang/blaze3d/matrix/MatrixStack;Lnet/minecraft/inventory/container/Slot;)V

# xPos
public-f net.minecraft.inventory.container.Slot field_75223_e

#yPos
public-f net.minecraft.inventory.container.Slot field_75221_f